<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-align: center;
      }

      .container a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background-color: #557aff;
        color: white;
        padding: 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .container a:hover {
        background-color: #557aff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./binaryToDecimal.html">Binary To Decimal</a>
      <a href="./binaryToHex.html">Binary To Hexadecimal</a>
      <a href="./decimalToBinary.html">Deciaml To Binary</a>
      <a href="./decimalToHex.html">Decimal To Hexadecimal</a>
      <a href="./hexToDecimal.html">Hexadecimal To Decimal</a>
      <a href="./hexToBinary.html">Hexadecimal To Binary</a>
    </div>
  </body>
</html>
